PORT=3333
NODE_ENV = development
APP_URL = http://localhost:3333

#For amout images
TOT_IMAGES = 2

# Storage type
STORAGE_TYPE=local

# Database

DB_HOST =
DB_USER =
DB_PASS =
DB_PORT =
DB_NAME = showus

# Sentry

SENTRY_DSN =
